# xr-rpc

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/rchen/xrrpc/demo/api/entity/: Student.java
demo-api/src/main/java/com/rchen/xrrpc/demo/api/service/: HelloService.java  StudentService.java
demo-client/: pom.xml
demo-client/src/main/java/com/rchen/demo/client/: DemoClient.java  Driver.java
demo-client/src/main/resources/: logback.xml  rpc.properties  spring-client.xml
demo-client/src/test/java/com/rchen/demo/client/: AsyncClientTest.java  ClientTest.java  DemoClientTest.java
demo-server/: pom.xml
demo-server/src/main/java/com/rchen/xrrpc/demo/server/: DemoServer.java  DemoServer2.java
demo-server/src/main/resources/: rpc.properties  spring-server.xml
demo-server/src/test/java/com/rchen/xrrpc/demo/server/: DemoServerTest.java
xr-rpc-core/: pom.xml
xr-rpc-core/src/main/java/com/rchen/xrrpc/annotation/: RpcService.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/client/: AsyncRpcCallback.java  ClientManager.java  RpcClient.java  RpcFuture.java  TestThread.java  TransportClient.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/client/loadbalance/: LoadBalancer.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/client/loadbalance/impl/: RandomLoadBalancer.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/client/manage/: ClientManager.java  ClientUtil.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/client/netty/: NettyClient.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/client/netty/handler/: FirstClientHandler.java  RpcResponseHandler.java  VerifyResponseHandler.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/client/proxy/: AsyncRpcCallback.java  AsyncRpcProxy.java  RpcFuture.java  RpcProxy.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/codec/: PacketDecoder.java  PacketEncoder.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/codec/serialization/: Serializer.java  SerializerAlgorithm.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/codec/serialization/impl/: JSONSerializer.java  ProtobufSerializer.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/config/: ClientConfig.java  ServerConfig.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/exception/: NoSuchServiceAddressNodeException.java  NoSuchServiceException.java  NoSuchServiceNodeException.java  RpcFailureException.java  RpcTimeoutException.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/protocol/: Packet.java  PacketCodec.java  Protocol.java  Spliter.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/protocol/codec/: PacketCodec.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/protocol/codec/serialization/: Serializer.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/protocol/request/: RpcRequest.java  VerifyRequest.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/protocol/response/: RpcResponse.java  VerifyResponse.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/protocol/serialization/: Serializer.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/protocol/serialization/impl/: JSONSerializer.java  ProtobufSerializer.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/registry/impl/: DummyDiscovery.java  ZookeeperConfig.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/server/: RpcServer.java  TransportServer.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/server/netty/: NettyServer.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/server/netty/attr/: Attributes.java
xr-rpc-core/src/main/java/com/rchen/xrrpc/util/: IdUtil.java  ReflectionUtil.java  SHAUtil.java
(+25 files in other folders)
